<!DOCTYPE html>

<title>Transgender Alliances</title>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="font-size:30px">More</a>
    <div class="dropdown-content">
      <a href="about.html">About</a>
      <a href="leadership.html">Leadership</a>
      <a href="support.html"></a>
    </div>
  </li>
</ul>
</div>

<style>
  body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: lightgrey;
  text-align: center;
  color: rgb(0, 0, 0);
  }
  h{
  font-size: 30px;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
p{
  font-size: 20px;
}

</style>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #a9d7ff;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffffff;
}
  .footer{
    background-color: #ffffff;
  }

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <p style=><u><b>Website Offical Completion Date: December 1st, 2022</b></u></p>
  </div>
<h><u>Blank</u></h>
<div class="row">
  <div class="column">
    <h2>{Blank}</h2>
    <p>{Blank}</p>
  </div>
  
  <div class="column">
    <h2>Blank</h2>
    <p>Blank</p>
  </div>
  
  <div class="column">
    <h2>Blank</h2>
    <p>Blank</p>
  </div>
</div>

<div class="footer">
  <f style="font-size: 20px"><b>Copyright 2022, TransgenderAlliance. All Rights Reserved.</b></f>
</div>

</html>
