<!DOCTYPE html>

<title>Transgender Alliances</title>


<html>
<div class="header">
  <h1>HOME</h1>
</div>
<!--Dropdown-->
<div>
 <head>
</ul>
<style>
ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: #fdb2da;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<ul>
  <li><a href="index.html" style="font-size:30px; text-align: center",>Home</a></li>
  <li><a href="meetings.html" style="font-size:30px">Meetings</a></li>
  <li><a href="support.html" style="font-size: 30px">Support</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="font-size:30px">More</a>
    <div class="dropdown-content">
      <a href="about.html">About</a>
      <a href="leadership.html">Leadership</a>
      <a href="#"></a>
    </div>
  </li>
</ul>
</div>
<style>
  body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: lightgrey;
  text-align: center;
  color: rgb(0, 0, 0);
  }
  h{
  font-size: 30px;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
p{
  font-size: 20px;
}

</style>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #a9d7ff;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffffff;
}
  .footer{
    background-color: #ffffff;
  }

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <p style=><u><b>REACH OUT TO US</b></u></p>
  </div>
<h style="border-width:3px; border-style: solid; padding: 1em; border-color: black;">Welcome to our support page! You can reach out to us if you feel your being bullied, harrassed, discriminated against, or even if you just need someone to talk with.</h>
<br>
<h><u>Contact Us Today!</u></h>
<div class="row">
  <div class="column">
    <h2>Email</h2>
    <a href="mailto:transalliance@transalliances.me">Email Me</a>
    <p>Spamming will result in your email being blocked and a possible site blacklist.</p>
  </div>
  
  <div class="column">
    <h2>Phone</h2>
    <p>(434)-987-7177</p>
    <p>Fake Calls will Result in an IP ban</p>
  </div>
  
  <div class="column">
    <h2>Blank</h2>
    <p>Blank</p>
  </div>
</div>

<div class="footer">
  <f style="font-size: 20px"><b>Copyright 2022, TransgenderAlliance. All Rights Reserved.</b></f>
</div>

</html>
