<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: darkgray;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
  
  
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>An Unoffical CHS Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Meeting of Oct, 20th</h2>
      <h5> By, Nadzieja Taraskiewicz, Oct 20, 2022</h5>
      <div class="fakeimg" style="height:200px;"></div>
      <p>Oct, 20, 2022.</p>
      <p style="text-align: justify;">Today we began our meeting with Alex Earnest (the club leader) giving us his sales pitch on how he's going to sell people website domains. After that we continued to actually learning things about hacking. Your ip address is your computer's server address (basically). A DDOS attack is where you take all the bandwidth away/use all the bandwidth so that the router/server cannot function any more. IP tracing is where you find someone's ip address, then run it through a website that gives you the identification of the ip address iplocation.net/ip-lookup is a safe site to use. It usually gives you the country, state, city, latitude, longitude, and organization that the ip address is under. Grabify.link is a website that you can use to get someones ip address, by creating a link that will grab someone's ip address, while looking like a safe link to click on, so that when someone clicks on it, the link sends the person's ip address to you. (Quick note: Alex asked what we wanted to do other than leave after he went over the ip address info, and Max joked that he wanted to smoke meth, which I was told to take note of.) Another benefit of iplocation.net/ip-lookup: there are dozens of ip lookup websites, and so instead of providing its own ip address, it shows you what all the other websites say, and so you can compare them and see how likely it is that a particular piece of information is correct. Alex then continued to try to convince Max to buy one of his website domains.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;"></div>
      <p>Some text..</p>
      <p>Text</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:80px;">Image</div>
      <p>Text</p>
    </div>
    <div class="card">
      <h3>Sponsered</h3>
      <div class="fakeimg">5$ Ad Spot</div><br>
      <div class="fakeimg">5$ Ad Spot</div><br>
      <div class="fakeimg">5$ Ad Spot</div>
    </div>
    <div class="card">
      <h3>Write The Founder</h3>
      <p><a href="mailto:aearnes01@charlottesvilleschools.org">Email Me</a></p>
    </div>
    <div class="card">
      <h3>Write The Writer</h3>
      <p>@</p>
    </div>
    <div class="card">
      <h3>Write The Writer</h3>
      <p>@</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Your Ad Here</h2>
</div>


  
</body>
</html>